{
  "name": "tovan-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "yokha": "npx @tailwindcss/cli -i ./main.css -o ./src/main.css",
    "jonga": "npx @tailwindcss/cli -i ./main.css  -o ./src/main.css",
     "myserver": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
